// Заданы две переменные для двух целых чисел, найти максимальное общее значение которое нацело делит два заданных числа.
var a = 120;
var b = 80;
  var length = b/2, k = 1;
  for (var i = 2; i <= length; ) {
      if(!(b % i) && !(a % i) ) {
      b /= i;
      a /= i;
      k *= i;
      }
      else i++
  }
  console.log(k);


